#import pywall colors 
source= ~/.cache/wal/hyprcolors.rasi 

general {
    disable_loading_bar = false
}

background {
    monitor =
    #path = /home/raumsegler/dotfiles/wallpapers/current.set
    path = screenshot

    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor 
    size = 200, 50
    outline_thickness = 3
    outer_color = $color11
    inner_color = rgba(0, 0, 0, 0)
    font_color = $foreground
}

label {
    monitor =
    text = $TIME
    color = $color5
    font_size = 80
    font_family = CasakydiaCove Nerd Font Mono
    position = 0, 140
    halign = center
    valign = center
}
