# ┏┳┓┏━┓┏┓╻╻╺┳╸┏━┓┏━┓
# ┃┃┃┃ ┃┃┗┫┃ ┃ ┃ ┃┣┳┛
# ╹ ╹┗━┛╹ ╹╹ ╹ ┗━┛╹┗╸

monitor = ,preffered,auto,1
monitor = VGA-1,disable

# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = pulseaudio

exec-once = ~/.config/hypr/scripts/wallpaperdaemon.sh
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = ~/.config/hypr/scripts/control.sh
exec-once = ~/.config/hypr/scripts/eww.sh
exec-once = ags
exec-once = waybar
exec-once = hyprpm reload -n

# ┏━╸┏┓╻╻ ╻
# ┣╸ ┃┗┫┃┏┛
# ┗━╸╹ ╹┗┛

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_DEVICES,/dev/dri/card1 # Only use iGPU
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # iGPU as a primary & NVIDIA as a secondary
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # NVIDIA as a primary & iGPU as a secondary

# ╻┏┓╻┏━┓╻ ╻╺┳╸
# ┃┃┗┫┣━┛┃ ┃ ┃
# ╹╹ ╹╹  ┗━┛ ╹

input {
    kb_layout = us
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# ╻  ┏━┓╻ ╻┏━┓╻ ╻╺┳╸┏━┓
# ┃  ┣━┫┗┳┛┃ ┃┃ ┃ ┃ ┗━┓
# ┗━╸╹ ╹ ╹ ┗━┛┗━┛ ╹ ┗━┛

dwindle {
    pseudotile = no
    preserve_split = yes
    # special_scale_factor = 0.9
}

# ┏┳┓╻┏━┓┏━╸
# ┃┃┃┃┗━┓┃
# ╹ ╹╹┗━┛┗━╸

misc {
    force_default_wallpaper = 0
}

# ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸
# ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸
# ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf

bind = SUPER, K, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    }
}
