configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 15";
}

//@theme "~/.config/rofi/theme.rasi"
@theme "~/.cache/wal/roficolors2.rasi"

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px solid;
    border-color:                @border-color;
    border-radius:               0px;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-rgba;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       20;
    spacing:                     26px;
    padding:                     42px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

element {
    enabled:                     true;
    orientation:                 horizontal;
    padding:                     10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            transparent;
    text-color:                  @select-fg;
    border-color:                @select-bg;
    border:                      4px solid;
}

element-icon {
    size:                        10%;
    cursor:                      inherit;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
