fonts: JetBrainsMonoNerdFont, Iosevka Nerd Font, Noto Nerd Font
font_family       Iosevka Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         10

window_margin_width 0
window_padding_width 4
confirm_os_window_close 0

include ~/.cache/wal/colors-kitty.conf 

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 1
sync_to_monitor yes
tab_bar_edge bottom
tab_bar_style fade

input_delay 0
cursor_shape beam
cursor_beam_thickness 4.5
cursor_blink_interval 0

enable_audio_bell no

map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n

shell /usr/bin/fish
